<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/home_drawer"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/to_do_drawer"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="Daily Activity"/>

        <item
            android:id="@+id/schedule_drawer"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="Schedule" />

        <item
            android:id="@+id/assignment_drawer"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:title="Assignment"/>

        <item
            android:id="@+id/pomodoro_drawer"
            android:icon="@drawable/ic_baseline_timer_24"
            android:title="Pomodoro"/>

        <item
            android:id="@+id/notification_drawer"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="Notification"/>

        <item
            android:id="@+id/exit_drawer"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Logout"/>

    </group>
</menu>