<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/profile_drawer"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/profile"/>

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/home_drawer"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home"/>

        <item
            android:id="@+id/schedule_drawer"
            android:icon="@drawable/ic_calendar_schedule_2"
            android:title="@string/schedules" />

        <item
            android:id="@+id/to_do_drawer"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="@string/daily_activities"/>

        <item
            android:id="@+id/assignment_drawer"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:title="@string/assignments"/>

        <item
            android:id="@+id/pomodoro_drawer"
            android:icon="@drawable/ic_timer"
            android:title="@string/pomodoro"/>

        <item
            android:id="@+id/password_drawer"
            android:icon="@drawable/ic_baseline_lock_24"
            android:title="@string/change_password"/>

        <item
            android:id="@+id/exit_drawer"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="@string/logout"/>

    </group>
</menu>