<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dashboard_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/welcome" />

        <TextView
            android:id="@+id/txt_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/white"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/today" />

        <TextView
            android:id="@+id/tv_dashboard_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/txt_welcome"
            app:layout_constraintTop_toBottomOf="@id/txt_welcome"
            tools:text="Samodra" />

        <TextView
            android:id="@+id/tv_dashboard_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_today"
            app:layout_constraintTop_toTopOf="@id/tv_dashboard_name"
            tools:text="08 Aug 2021" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:backgroundTint="@color/gray_light"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_border_large"
                app:layout_constraintTop_toBottomOf="@+id/tv_dashboard_name"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/tv_dashboard_assignments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/assignments"
                    android:textColor="@color/darkPurple"
                    android:layout_marginStart="6dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_assignment_seeall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/see_all"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dashboard_assignments"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_assignments_data"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dashboard_assignments"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/dashboard_assignment_empty_card"
                        layout="@layout/empty_card"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dashboard_assignments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_dashboard_dailyactivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/daily_activities"
                    android:textColor="@color/darkPurple"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_dashboard_assignments"
                    app:layout_constraintTop_toBottomOf="@+id/ll_assignments_data" />

                <TextView
                    android:id="@+id/tv_daily_activity_seeall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/see_all"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dashboard_dailyactivity"
                    app:layout_constraintEnd_toEndOf="@+id/tv_assignment_seeall" />

                <LinearLayout
                    android:id="@+id/ll_daily_activity_data"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dashboard_dailyactivity"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/dashboard_daily_activity_empty_card"
                        layout="@layout/empty_card"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dashboard_daily_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_dashboard_schedules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/schedule"
                    android:textColor="@color/darkPurple"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_dashboard_dailyactivity"
                    app:layout_constraintTop_toBottomOf="@+id/ll_daily_activity_data" />

                <TextView
                    android:id="@+id/tv_schedule_seeall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/see_all"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_dashboard_schedules"
                    app:layout_constraintEnd_toEndOf="@+id/tv_daily_activity_seeall" />

                <LinearLayout
                    android:id="@+id/ll_schedule_data"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dashboard_schedules"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/dashboard_schedule_empty_card"
                        layout="@layout/empty_card"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dashboard_schedules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>